spring.datasource.url=jdbc:postgresql://localhost/home_db?stringtype=unspecified
spring.datasource.username=vlad
spring.datasource.password=1234vlad

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.flyway.validate-on-migrate=false
spring.flyway.check-location=false

#logging.level.org.springframework.security=DEBUG